.button
  width: fit-content
  background-color: $white
  border-radius: 12px
  font-size: 24px
  padding: 12px 24px
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  color: $dark
  box-sizing: content-box
  border: 2px solid $white
  transition: all .2s ease-in-out

  &:hover
    cursor: pointer
    border-color: transparent
