.chat-list
  overflow-y: auto
  height: 100%
  width: 100%

.chat-item
  display: flex
  gap: 18px
  height: 100px
  padding: 18px
  background-color: $dark

  &:hover
    cursor: pointer
    background-color: $dark-gray

.chat-item_active
  background-color: $dark-gray

  &:hover
    cursor: default

.chat-item__avatar
  height: 64px
  width: 64px
  background: $gray
  border-radius: 100%
  flex: none

.chat-item__message
  display: flex
  justify-content: space-between
  flex-direction: column
  flex-grow: 1
  font-size: 20px
  white-space: nowrap
  overflow: hidden

.chat-item__name
  color: $white
  font-weight: 300

.chat-item__info
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end

.chat-item__date
  color: $white
  font-size: 14px

.chat-item__badge
  display: flex
  justify-content: center
  flex-direction: column
  height: 20px
  min-width: 20px
  border-radius: 100px
  text-align: center
  font-size: 14px
  padding: 2px 6px
  background-color: $white
  color: $dark


.last-message__author
  color: $light-gray

.last-message__text
  color: $gray
  text-overflow: ellipsis
  overflow: hidden
  font-size: 16px

.last-message
  align-items: end
  display: flex
  gap: 4px

.last-message__text_empty
  font-style: italic
