.button
  width: 100%
  background-color: $white
  border-radius: 12px
  font-size: 24px
  padding: 15px 24px
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  color: $dark
  border: 0
  box-shadow: 0 0 8px rgba(0, 0, 0, 0) inset
  transition: box-shadow .4s

  &:hover
    box-shadow: 0 0 8px rgba(255, 255, 255, .8)
    cursor: pointer