.chat-panel
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: start
  border-right: 1px solid $dark-gray
  background-color: $dark

.chat-panel__avatar
  padding: 4px
  width: 56px
  height: 56px
  border-radius: 100px
  background-color: $gray
  flex: none

.chat-panel__tools
  display: flex
  align-items: center
  gap: 18px
  min-height: 100px
  width: 100%
  padding: 18px
  border-bottom: 1px solid #343434

.chat-panel__search
  padding: 4px
  width: 100%
  height: fit-content
  border-radius: 8px
  background-color: $dark-gray
  color: $gray
  text-align: center
  font-size: 18px
