.input_box
  display: flex
  align-items: flex-end
  position: relative
  height: 58px
  width: 100%
  margin-bottom: 18px
  border-bottom: 1px solid $dark

.input__placeholder
  color: $gray
  position: absolute
  pointer-events: none
  bottom: 0
  font-size: 20px
  transition: 0.2s ease all

.input_box__input
  width: 100%
  padding: 4px 0
  font-size: 20px
  background-color: transparent
  outline: none

  &:focus-visible
    outline: none

  &:focus,
  &:not(:focus):valid
    ~.input__placeholder
      bottom: 50%
      font-size: 16px

.input__error
  position: absolute
  top: 54px
  color: $red
  font-size: 14px
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
  width: inherit
