.card
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 16px
  min-width: 500px
  border-radius: 12px
  padding: 24px 32px
  background: linear-gradient(180deg, #ffffff 66%, #1e1e1e 66%)

.card_shadow
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.5)

.card__header
  display: flex
  justify-content: center
  font-size: 32px
  padding: 10px 18px
  font-weight: 400
  color: $dark-gray

.card__content
  padding: 0

.card__body
  display: flex
  flex-direction: column
  gap: 4px
  padding: 12px 18px 32px
  border-radius: 8px
  background-color: $white
  box-shadow: 0 0 8px rgba(0, 0, 0, .1)

.card__footer
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  gap: 10px
  color: $white
