@import "Main/main"
@import "Error/error"
@import "Modals/Profile/profile"

.main
  background-color: $lavander
  height: 100vh

.container
  display: flex
  overflow: auto
  height: inherit
  padding: 14px 0

.container_center
  flex-direction: column
  align-items: center
  padding: 5vh 0

.container_middle
  justify-content: center

.bordered
  border: 2px solid $dark
