.modal__background
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.5)
  z-index: 10

.modal
  position: relative
  display: flex
  justify-content: center
  width: inherit
  height: inherit
  padding: 48px
  overflow: auto

.modal__card
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 24px 32px
  gap: 23px
  border-radius: 12px
  box-shadow: 0 0 16px rgba(0, 0, 0, .5)
  background: linear-gradient(180deg, #ffffff 66%, #1e1e1e 66%)

  &:after
    position: absolute
    top: 0
    padding: 50px 32px
    color: #f50514

.modal__card_header
  display: flex
  justify-content: space-between
  width: 100%
  gap: 8px

.modal__card_body
  display: flex
  flex-direction: column
  gap: 4px
  padding: 12px 18px 32px
  border-radius: 8px
  background-color: $white
  box-shadow: 0 0 8px rgba(0, 0, 0, .1)
