.chat__main
  height: 100%
  display: flex

.chat__main_dark
  background-color: $dark-gray

.chat__left-side
  height: 100%
  width: 580px

.chat__right-side
  height: 100%
  width: 100%

.chat-panel
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: start
  border-right: 1px solid $dark-gray
  background-color: $dark

.chat-panel__avatar
  padding: 4px
  width: 56px
  height: 56px
  border: solid 1px $gray
  border-radius: 100px
  background-color: $gray
  flex: none
  &:hover
    cursor: pointer
    border-color: $white

.chat-panel__tools
  display: flex
  align-items: center
  gap: 18px
  min-height: 100px
  width: 100%
  padding: 18px
  border-bottom: 1px solid #343434

.chat-panel__search
  padding: 4px
  width: 100%
  height: fit-content
  border-radius: 8px
  background-color: $dark-gray
  color: $gray
  text-align: center
  font-size: 18px
  &:focus-visible::placeholder
    transition: opacity .2s
    opacity: 0

.chat-tools__new-chat
  display: flex
  flex-direction: column
  justify-content: center
  background-color: white
  width: 24px
  height: 24px
  border-radius: 100%
  font-size: 24px
  text-align: center
  cursor: pointer

  &:hover
    background-color: $light-gray
