$white: #ffffff
$lavander: #F2F0FA
$gray: #8d8d8d
$light-gray: #d4d4d4
$dark-gray: #343434
$dark: #1e1e1e
$red: #f50514

@import 'views/style/style'
@import 'components/style/style'
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')

\:root *
  font-family: 'Rubik', sans-serif
  line-height: 28px
  font-style: normal
  letter-spacing: .5px

*
  box-sizing: border-box

html, body
  background-color: $lavander
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  overflow: hidden

ul
  margin: 0
  padding: 0

input, textarea
  border: 0

.icon__clip
  transform: rotate(-135deg)