.link
  font-size: 14px
  text-decoration-color: transparent
  transition: text-decoration-color .2s
  &:hover
    cursor: pointer

.link_light
  color: $white !important
  &:hover
    text-decoration-color: $white

.link_dark
  color: $dark !important
  &:hover
    text-decoration-color: $dark
