.message
  display: flex
  width: 100%
  color: $dark
  justify-content: flex-start

.message__block
  display: flex
  flex-direction: column
  gap: 10px
  background-color: $white
  width: fit-content
  max-width: 60%
  min-width: 250px
  padding: 8px 16px
  border-radius: 0 8px 8px 8px
  font-size: 24px

.message-data__text
  font-size: 18px

.message_own
  justify-content: flex-end

.message__block_own
  border-radius: 8px 0 8px 8px

.message__block_sticker
  background-color: transparent

.message__author
  font-weight: 500

.message__info
  display: flex
  justify-content: flex-end
  font-size: 16px
  color: #8d8d8d
