@import "chats"
@import "error"

.link
  color: $white !important

.main
  background-color: $lavander
  height: 100%

.container
  display: flex
  height: 100%

.container_center
  flex-direction: column
  align-items: center
  justify-content: center